# InforceTestReact

./: InforceTestReact.sln  README.md
InforceTestReact.Server/: Dockerfile  InforceTestReact.Server.csproj  InforceTestReact.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
InforceTestReact.Server/Controllers/: AuthController.cs  RedirectController.cs  UrlsController.cs  WeatherForecastController.cs
InforceTestReact.Server/Data/: ApplicationDbContext.cs
InforceTestReact.Server/Models/: About.cs  DTOs.cs  UrlMapping.cs  User.cs
InforceTestReact.Server/Properties/: launchSettings.json
InforceTestReact.Server/Services/: AuthService.cs  UrlService.cs
InforceTestReact.Tests/: InforceTestReact.Tests.csproj  UnitTest1.cs
InforceTestReact.Tests/Controllers/: AuthControllerTests.cs  UrlsControllerTests.cs
InforceTestReact.Tests/Helpers/: TestDbContextFactory.cs
InforceTestReact.Tests/Integration/: ApiIntegrationTests.cs
InforceTestReact.Tests/Services/: AuthServiceTests.cs  UrlServiceTests.cs
inforcetestreact.client/: CHANGELOG.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
inforcetestreact.client/src/: App.css  App.tsx
inforcetestreact.client/src/services/: api.ts
